<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            height: 100%;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: 0 auto;
            height: 100vh;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .chat-header {
            background-color: #3b82f6;
            padding: 25px;
            color: white;
            text-align: center;
        }

        .chat-title {
            font-size: 1rem;
        }

        .chat-body {
            overflow-y: auto;
            padding: 1rem;
            flex: 1 1 0%;
            background-color: #f3f4f6;
        }

        .chat-body::-webkit-scrollbar {
            width: 10px;
        }

        .chat-body::-webkit-scrollbar-track {
            background: #f3f4f6;
        }

        .chat-body::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 10px;
            border: 2px solid #f3f4f6;
        }

        .chat-body::-webkit-scrollbar-thumb:hover {
            background-color: #ccc;
        }

        .chat-messages {
            display: flex;
            margin-top: 0.5rem;
            flex-direction: column;
        }

        .message {
            margin-bottom: 10px;
            max-width: 75%;
            padding: 10px;
            border-radius: 10px;
            word-wrap: break-word;
            width: auto;
        }

        .message-outgoing {
            align-self: flex-end;
            background-color: #bfdbfe;
        }

        .message-incoming {
            align-self: flex-start;
            background-color: #d1d5db;
        }

        .chat-form {
            display: flex;
            border-top: 1px solid #ddd;
            padding: 10px;
        }

        .chat-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
            padding-left: 25px;
        }

        .chat-input::placeholder {
            opacity: 0.7;
        }

        .chat-send {
            background-color: #007bff;
            border: none;
            border-radius: 50%;
            color: white;
            padding: 10px;
            margin-left: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chat-send:hover {
            background-color: #0056b3;
        }

        ul {
            list-style: none;
        }
    </style>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

        const getUsername = async () => {
            const username = localStorage.getItem('username')
            if (username) {
                console.log(`User existed ${username}`)
                return username
            }

            const res = await fetch('https://random-data-api.com/api/users/random_user')
            const { username: randomUsername } = await res.json()

            localStorage.setItem('username', randomUsername)
            return randomUsername
        }

        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')
        const chatBody = document.getElementById('chat-body')

        const socket = io({
            auth: {
                username: await getUsername(),
                serverOffset: 0
            }
        })

        socket.on('chat message', (msg, serverOffset) => {
            const item = `<li class="message message-outgoing">
                    <div class="message-content">
                        ${msg}
                    </div>
                </li>`
            messages.insertAdjacentHTML('beforeend', item) // Inserta el mensaje en el ul "messages"
            socket.auth.serverOffset = serverOffset // Obtener el ultimo mensaje que obtuvo el usuario
            chatBody.scrollTop = chatBody.scrollHeight // Scrollea cuando se llena la pantalla de mensajes
        })

        form.addEventListener('submit', (e) => {
            e.preventDefault()

            if (input.value) {
                socket.emit('chat message', input.value) // Enviar un message al servidor
                input.value = ''
            }
        })
    </script>
</head>

<body>
    <section class="chat-container" id="chat-container">
        <header class="chat-header">
            <span class="chat-title">Chat App</span>
        </header>

        <div class="chat-body" id="chat-body">
            <ul class="chat-messages" id="messages">


                <!-- <li class="message message-incoming">
                    <div class="message-content">
                        Not too bad, just a bit busy. How about you?
                    </div>
                </li> -->
            </ul>
        </div>


        <form class="chat-form" id="form">
            <input type="text" name="message" id="input" autocomplete="off" placeholder="Type your message..."
                class="chat-input">
            <button class="chat-send" type="submit">
                <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                    stroke="#ffffff">
                    <path
                        d="M11.5003 12H5.41872M5.24634 12.7972L4.24158 15.7986C3.69128 17.4424 3.41613 18.2643 3.61359 18.7704C3.78506 19.21 4.15335 19.5432 4.6078 19.6701C5.13111 19.8161 5.92151 19.4604 7.50231 18.7491L17.6367 14.1886C19.1797 13.4942 19.9512 13.1471 20.1896 12.6648C20.3968 12.2458 20.3968 11.7541 20.1896 11.3351C19.9512 10.8529 19.1797 10.5057 17.6367 9.81135L7.48483 5.24303C5.90879 4.53382 5.12078 4.17921 4.59799 4.32468C4.14397 4.45101 3.77572 4.78336 3.60365 5.22209C3.40551 5.72728 3.67772 6.54741 4.22215 8.18767L5.24829 11.2793C5.34179 11.561 5.38855 11.7019 5.407 11.8459C5.42338 11.9738 5.42321 12.1032 5.40651 12.231C5.38768 12.375 5.34057 12.5157 5.24634 12.7972Z"
                        stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
            </button>
        </form>
        </s>
</body>

</html>